@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.add {
    .el-form-item {
        &:nth-child(1) {}

        &:nth-child(2) {
            .el-button {
                color: @color;
                background-color: @bgColor;
                border-color: @bgColor;
                margin-left: 20px;
                a{
                    color: @color;
                    text-decoration: none;
                }
                &:hover{
                    font-weight: 700;
                    background-color: fade(@bgColor,60%);
                    border-color:fade(@bgColor,60%);
                }
            }
        }

        &:nth-child(3) {
            height: 160px;
        }

        .el-input {
            width: 75%;

            /deep/ .el-input__inner:hover,
            /deep/ .el-input__inner:focus {
                border-color: @color;
            }
        }

        img {
            height: 36px;
            width: 36px;
        }
       /deep/ .el-upload--picture-card:hover, .el-upload:focus{
            border-color: @bgColor;
        }
        .sure{
            color: @color;
            background-color: @bgColor;
            border-color: @bgColor;
        }
        .el-button--primary,.el-button--default {
            color: @color;
            background-color: @bgColor;
            border-color: @bgColor;
        }
    }
}