@color_bright: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);

@color_warm: rgb(84, 84, 84);
@bgColor_warm: rgba(250, 226, 218, 0.6);

.add_bright {
    .theme(@color_bright, @bgColor_bright);
}

.add_warm {
    .theme(@color_warm, @bgColor_warm);
}

/deep/ .el-dialog__headerbtn:hover .el-dialog__close {
    color: rgb(150, 150, 150);
    font-weight: 800;
}

.theme(@color, @bgColor) {
    .add {
        .el-form-item {
            &:nth-child(2) {
                .el-button {
                    color: @color;
                    background-color: @bgColor;
                    border-color: rgb(220, 223, 230);
                    margin-left: 20px;

                    &:hover {
                        font-weight: 700;
                        background-color: fade(@bgColor, 80%);
                        border-color: @bgColor;
                    }

                    a {
                        color: @color;
                        text-decoration: none;
                    }
                }
            }

            &:nth-child(3) {
                height: 160px;
            }

            .el-input {
                width: 75%;

                /deep/ .el-input__inner:hover,
                /deep/ .el-input__inner:focus {
                    border-color: @color;
                }
            }

            img {
                height: 36px;
                width: 36px;
            }

            /deep/ .el-upload--picture-card:hover,
            .el-upload:focus {
                border-color: @bgColor;
            }
        }

        .el-button {
            &:hover {
                color: @color;
                font-weight: 700;
                background-color: fade(@bgColor, 80%);
                border-color: @bgColor;
            }
        }

        .el-button--primary {
            color: @color;
            background-color: @bgColor;
            border-color: rgb(220, 223, 230);
        }
    }
}