@color: rgb(135, 137, 138);
@bgColor: rgb(223, 236, 242);

.add {
    .el-form-item {
        &:last-child {
            height: 160px;
        }

        .el-input {
            width: 75%;
        }

        img {
            height: 36px;
            width: 36px;
        }

        .reset {
            margin-left: -5px;
        }

        .el-button--primary {
            color: @color;
            background-color: @bgColor;
            border-color: @bgColor;
        }
    }
}