.add {
    .el-input {
        width: 75%;
    }

    img {
        height: 36px;
        width: 36px;
    }
    .el-form-item:last-child{
        height: 100px;
    }
    .el-upload__input {
        display: none;
    }
}