.add {
    .el-form-item {
        &:last-child {
            height: 160px;
        }

        .el-input {
            width: 75%;
        }

        img {
            height: 36px;
            width: 36px;
        }

        .reset {
            margin-left: -10px;
        }

    }
}