.add {
    .el-input {
        width: 75%;
    }

    img {
        height: 36px;
        width: 36px;
    }
.el-upload {
    height: 200px;
}
    .el-upload__input {
        display: none;
    }
}