.add {
    .el-form-item {
        &:last-child {
            height: 160px;
        }

        .el-input {
            width: 75%;
        }

        .el-button{

        }
.reset{
    margin-left:-20px;
}
        img {
            height: 36px;
            width: 36px;
        }
    }
}