.add {
    .el-form-item{
        .el-input {
            width: 75%;
        }
        &:last-child{
            height: 160px;
        }
        
    }
    

    img {
        height: 36px;
        width: 36px;
    }
    
    .el-upload__input {
        display: none;
    }
}