.add {
    .el-input {
        width: 75%;
    }
.imgWrapper{
    height: 1.5rem;
    width: 1.5rem;
    img{
        height: 100%;
        width: 1.5rem;
    }
}
    .el-upload__input {
        display: none;
    }
}