@color_bright: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);

@color_warm: rgb(84, 84, 84);
@bgColor_warm: rgba(250, 226, 218, 0.6);

// 滚动条
::-webkit-scrollbar {
  width: 8px;
  background-color: rgb(53, 3, 3);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: lightgray;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: gray;
}

::-webkit-scrollbar-button {
  display: none;
}


// 消息提示
.msgBoxInfo_bright {

}

.msgBoxInfo_warm {

}

.msgBoxInfo_warm(@color,@bgColor) {
  background-color: fade(@bgColor, 50%);
  color: @bgColor;
  border-color: fade(@color, 50%);
}
// 弹出框
.alertBox_bright {
  .el-message-box__headerbtn:hover .el-message-box__close {
    color: @color_bright;
    font-weight: 800;
  }

  .el-button--default {
    background-color: rgb(255, 255, 255);
    color: @color_bright;
    border-color: @bgColor_bright;

    &:hover,
    &:focus {
      background-color: fade(@bgColor_bright, 80%);
      color: @color_bright;
      font-weight: 700;
      border-color: fade(@bgColor_bright, 60%);
    }
  }

  .el-button--primary {
    background-color: fade(@bgColor_bright, 50%);
    margin-bottom: 4px;
  }
}

.alertBox_warm {
  .el-message-box__headerbtn:hover .el-message-box__close {
    color: @color_warm;
    font-weight: 800;
  }

  .el-button--default {
    background-color: rgb(255, 255, 255);
    color: @color_warm;
    border-color: @bgColor_warm;

    &:hover,
    &:focus {
      background-color: fade(@bgColor_warm, 80%);
      color: @color_warm;
      font-weight: 700;
      border-color: fade(@bgColor_warm, 60%);
    }
  }

  .el-button--primary {
    background-color: fade(@bgColor_warm, 50%);
    margin-bottom: 4px;
  }
}

// App.vue
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-size: 10px;

  #app {
    height: 100vh;
    width: 100%;
  }
}
