// 滚动条
::-webkit-scrollbar {
  width: 8px;
  background-color: rgb(53, 3, 3);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: lightgray;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: gray;
}

::-webkit-scrollbar-button {
  display: none;
}

// 弹框
.infoBox {
  background-color: rgba(255,255,255,0.8);
  border: 0.6px solid rgb(144, 147, 153); 
  height:40px;
}

// App.vue
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-size: 10px;
  #app {
    height: 100vh;
    width: 100%;
  }
}

