.icon-untitled {
    transform: rotate(90deg);
  }
  
  .el-dropdown-menu {
    margin: 0;
    padding: 0;
    text-align: right;
  
    .github {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  
    .blog {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }