@color_bright: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);

@color_warm: rgb(84, 84, 84);
@bgColor_warm: rgba(250, 226, 218, 0.6);

.icon-untitled {
  transform: rotate(90deg);
}

.el-dropdown-menu {

  .el-dropdown-menu_item{
    // color: inherit;
    // text-decoration: none;
    // font-size: 14px;
    // margin: 0;
    // padding: 0;
    // line-height: 28px;


    color: @color_warm;
        background-color: @bgColor_warm;
        font-size: 12px;
        line-height: 28px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }
 
}