@color_bright: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);

@color_warm: rgb(84, 84, 84);
@bgColor_warm: rgba(250, 226, 218, 0.6);


.el-dropdown-menu {

  padding: 20px 20px;

  .el-dropdown-menu__item:focus,
  .el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: @bgColor_bright;
    color: rgb(84, 84, 84);
    font-weight: 700;
  }
}

.more_bright {
  
  // .icon-untitled {
  //   transform: rotate(90deg);
  // }
  
  .el-dropdown-menu {
    margin: 0;
    padding: 0;
    text-align: right;
    .el-dropdown-menu__item:focus,
    .el-dropdown-menu__item:not(.is-disabled):hover {
      background-color: @bgColor_bright;
      color: rgb(84, 84, 84);
      font-weight: 700;
    }
  
  
    .github {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
  
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  
    .blog {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
  
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

.more_warm {
 
  // .icon-untitled {
  //   transform: rotate(90deg);
  // }
  
  .el-dropdown-menu {
    margin: 0;
    padding: 0;
    text-align: right;
    .el-dropdown-menu__item:focus,
    .el-dropdown-menu__item:not(.is-disabled):hover {
      background-color: @bgColor_warm;
      color: rgb(84, 84, 84);
      font-weight: 700;
    }
  
  
    .github {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
  
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  
    .blog {
      color: inherit;
      text-decoration: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      line-height: 28px;
  
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}
