@color: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);
@bgColor_warm: rgba(250, 226, 218, 0.6);

.icon-untitled {
  transform: rotate(90deg);
}

.el-dropdown-menu {

  .el-dropdown-menu__item {
    padding: 0 10px;
    color: @color;
    background-color: @bgColor_warm;
    font-size: 12px;
    line-height: 28px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

}