@color_bright: rgb(84, 84, 84);
@bgColor_bright: rgb(230, 243, 247);

@color_warm: rgb(84, 84, 84);
@bgColor_warm: rgba(250, 226, 218, 0.6);

.more_bright {
  .el-dropdown-menu__item:focus,
  .el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: @bgColor_bright;
    color: rgb(84, 84, 84);
    font-weight: 700;
  }
}

.more_warm {
  .el-dropdown-menu__item:focus,
  .el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: @bgColor_warm;
    color: rgb(84, 84, 84);
    font-weight: 700;
  }
}

.icon-untitled {
  transform: rotate(90deg);
}

.el-dropdown-menu {
  margin: 0;
  padding: 0;
  text-align: right;



  .github {
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 28px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .blog {
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 28px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}