@color: rgb(84, 84, 84);
.el-dropdown-menu {
  .el-dropdown-menu__item {
    color: @color;
    padding: 0 10px;
    font-size: 12px;
    line-height: 28px;

    &:hover {
      background-color: rgba(84,84,84,0.6);
      color: @color;
      font-weight: 700;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}